# Cake.Android.AvdManager

./: .gitignore  README.md  SolutionInfo.cs  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
Cake.Android.AvdManager/: Aliases.cs  AndroidAvdManagerTool.cs  AndroidAvdManagerToolSettings.cs  Avd.cs  AvdDevice.cs  AvdTarget.cs  Cake.Android.AvdManager.csproj  Namespaces.cs  ToolEx.cs
Cake.Android.AvdManager.Tests/: AndroidAvdManagerTests.cs  Cake.Android.AvdManager.Tests.csproj  TestFixtureBase.cs  android_home.txt
Cake.Android.AvdManager.Tests/Fakes/: FakeCakeContext.cs  FakeCakeLog.cs
src/: Cake.Android.AvdManager.sln
src/Cake.Android.AvdManager/: AndroidAvdManagerTool.cs  AndroidAvdManagerToolSettings.cs  AndroidEmulatorAliases.cs  AndroidEmulatorTool.cs  AndroidEmulatorToolSettings.cs  Cake.Android.AvdManager.csproj
src/Cake.Android.AvdManager.Tests/: Cake.Android.AvdManager.Tests.csproj  EmulatorTests.cs
src/Cake.Android.AvdManager.Tests/Fakes/: FakeCakeArguments.cs  FakeCakeContext.cs  FakeCakeDataService.cs
src/Cake.Android.AvdManager.Tests/Properties/: AssemblyInfo.cs
