<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cake.Android.AvdManager</AssemblyName>
    <RootNamespace>Cake.Android.AvdManager</RootNamespace>
    <PackageId>Cake.Android.AvdManager</PackageId>
    <Summary>Cake Build addin to provide Aliases for Android's AVD Manager.</Summary>
    <PackageTags>xamarin, android, cake, addin, avd, avdmanager</PackageTags>
    <Title>Cake.Android.AvdManager</Title>
    <Description>Cake Build addin to provide Aliases for Android's AVD Manager.</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <Copyright>© Redth</Copyright>
    <RepositoryUrl>https://github.com/redth/Cake.Android.AvdManager</RepositoryUrl>
    <LangVersion>7.1</LangVersion>
    <PackageLicenseUrl>https://github.com/redth/Cake.Android.AvdManager</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redth/Cake.Android.AvdManager</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
